# sytleguide
kotlin.code.style=official

# gradle configuration
org.gradle.configureondemand=false

# versions
android_build_tools=4.0.0
kotlin_version=1.4.31
ktor_version=1.5.2
kotlinx_coroutines_version=1.3.9-native-mt-2

android_compile_sdk_version=28
android_min_sdk_version=14
android_target_sdk_version=28

# other
xcodeproj=./iosApp
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false